* a{
    text-decoration: none;
    color: #000;
}
.my{
    display: flex;
    justify-content: end;

}
.navigation a{
    text-decoration: none;
    color: #000;
}
.navigation a:hover{
    text-decoration: rgb(82, 170, 204) underline;
}
.hed h3{
 font-family: Arial, Helvetica, sans-serif;
 line-height: 25px;
 font-weight: 800;
}
.hed{
display: flex;
justify-content: center;
    Width:557px;
Height:298px;
}
.hed1 h3{
    font-family: Arial, Helvetica, sans-serif;
 line-height: 25px;
 font-weight: 800;
}
.hed1{
    padding:20px;
    Width:557px;
   Height:298px;
   Top:337px;
   Left:80px;
}
.btnmy{
    background-color: #000;
  padding: 10px 28px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
}
.imw{
position: absolute;
left: 790px;
bottom: 260px;
}
.u1{
    margin-top: 50px;
padding: 20px 10px;

}
.mid{
    background-color: #75BF7A;
    height: 100px;
    width: 100%;
    border-radius: 6px;
    
}
.mid h4{
    width: 230px;
    font-size: 20px;
    color: #fff;
    padding: 19px;
}
.mid input{
    width: 60%;
    margin: 25px;
    padding: 10px;
    border-radius: 6px;
    border: none;
}
.mid input::placeholder{
font-size: small;
color: lightgray;
padding: 20px;
}
.mid a{
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin-left:-10px ;
    border-radius: 6px;
}
.mid2 p{
    color: gray;
}
.joim {
    position: absolute;
    top: 1620px;
    left: 90px;
}

 .card1{
    width: 80%;
    display: flex;
    justify-content: space-between;
margin-top: 30px;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
}
/* .card3{
    border-radius: 6px;
    width: 65%;
    background-color: #fff;
    box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
} */
.card2{
    margin-top: 20px;
    border: 1px solid lightgray;
    margin-left: 120px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
}
.footer{
    border: 1px solid  #ECECEC;
    background-color: #fff;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 340px;
    width: 100%;
}
.ccc ul li{
    list-style: none;
}
.ccc a{
    text-decoration: none;
    color: #8B8BA5;
}
 @media only screen and (max-width:955px){
    .footer{
        height: 390px;
    }
    .fir{
        display: flex;
        justify-content: center;
    }
    /* .fir2{
        margin-left: -60px;
        width: 100%;
        display: flex;
        justify-content: center;
 
    } */
    .card1{
        display: flex;
        flex-direction: column-reverse;
    }
    .card2{
        width: 80%;
        display: flex;
        flex-direction: column-reverse !important;
        margin: 10px;
        position: unset;
        
    }
    .card3{
        position: unset;   
        width: 80%;
        flex-direction: column-reverse;
    }
    .joim{
        position: absolute;
top: 1500px;
left: 120px;
    }
    .ull li{
        margin-left: -420px;
        padding-left: 10px;
    }
    .mid2{
        display: flex;
        flex-direction: column-reverse;  
      }
      .pok{
        margin-top: -1200px;
      }
 .row2{
display: flex;
flex-direction: column-reverse;
}
.mid h4{
    font-size: 25px;
    height: 65px;
    width: 280px;
}
.mid{
    height: 220px;
    }
.mid .row{
    display: flex;
    flex-direction: row;

}
.mid input{
    width: 100%;
    margin-left: -5px;
}
.mid a{
    width: 100%;
margin-left: -5px;
    display: block;
    text-align: center;
}
}
@media only screen and (min-width:680px){
    .joim{
        visibility: hidden;
    }

}
@media only screen and (max-width:360px){
.btnmy{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}
